{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "jsx": "react"
  },
  "files": [
    "src/index.tsx",
    "src/something.tsx",
    "src/test.tsx",
    "typings/tsd.d.ts",
    "node_modules/typescript/lib/lib.es6.d.ts"
  ]
}
